* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: rgb(0, 0, 0);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#header {
    width: 100%;
    height: 100vh;
    /* background: ; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
}

@media (min-aspect-ratio:16/9) {
    #myVideo {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9) {
    #myVideo {
        width: auto;
        height: 100%;
    }
}

.container {
    padding: 10px 10%;
}

.logo {
    width: 200px;
    margin-top: 0%;
    margin-bottom: 35px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 00%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    /* border: 2px solid; */
    /* margin-left: 90px; */
    /* color: rgb(255, 255, 255); */
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

/* ----------------about------------ */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-col1 {
    flex-basis: 35%;
}

.about-col1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    /* border: 3px solid; */
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -------------------services-------------------- */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #5c5a5a;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translate(-10px);
}

/* ----------------------portfolio---------------- */
.portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.2), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50px;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* ----------------------Conatact------------------ */
.sub-title1 {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}

.contact-left {
    flex-basis: 35%;

}

.contact-right {
    flex-basis: 50%;
}

.contact-left p {
    margin-top: 30px;
    font-size: 15px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 20px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    margin-right: 50px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* --------------------------------------Circular Work Gallery------------------------- */
.gallery {
    max-width: 1224px;
    width: 100%;
    margin: auto;
    padding: 10px 10px;
    /* border: 3px solid green; */
}

.Title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.banner {
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: visible;
    position: relative;
    /* border: 3px solid blue; */
}

.banner .slider {
    position: absolute;
    width: 360px;
    height: 220px;
    top: 50%;
    left: 35%;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 50s linear infinite;
    /* border: 3px solid green; */
    z-index: 1;
}

@keyframes autoRun {
    from {
        transform: perspective(1000px) rotateX(15deg) rotatey(360deg);
    }

    to {
        transform: perspective(1000px) rotateX(15deg) rotatey(0deg);
    }
}

.banner .slider .item {
    position: fixed;
    inset: 0 0 0 0;
    border: 2px solid rgb(29, 31, 29);
    border-radius: 6px;
    /* box-shadow: #262626; */
    transform:
        rotateY(calc((var(--position) - 1)*(360/ var(--quantity))* 1deg)) translateZ(500px);
}

.banner .slider .item img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    border-radius: 6px;
    opacity: 50%;
    transition: 0.5s;
}

.banner .slider .item img:hover {
    opacity: 100%;
}

/* --------------------------------------Circular Work Gallery------------------------- */
/* --------------------------css for small screen--------------------------- */
nav .fas {
    display: none;
}

@media only screen and (max-width:600px) {
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }


    nav .fas {
        /* position: absolute; */
        display: block;
        font-size: 30px;
        /* cursor: pointer; */
        z-index: 1;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
        z-index: 2;
        transition: right 0.3s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col1,
    .about-col2 {
        flex-basis: 100%;
    }

    .about-col1 {
        margin-bottom: 25px;
    }

    .about-col2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
    .banner {
        /* margin-top: px; */
        width: 100%;
        height: 50vh;
        text-align: center;
        overflow: visible;
        position: relative;
        /* border: 3px solid blue; */
    }

    .banner .slider {
        position: absolute;
        width: 100%;
        height: 85%;
        top: 20%;
        left: 0%;
        scale: 30%;
    }

    .banner .slider .item {
        position: fixed;
        inset: 0 0 0 0;
        /* border: 2px solid rgb(43, 51, 43); */
        border-radius: 6px;
        width: 68%;
        height: 50%;
        box-shadow: #262626;
    }

    .banner .slider .item img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
        border-radius: 6px;
    }

}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}